%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.3, 30 April 2017) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options. 
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}


%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

\usepackage{eurosym}
\usepackage{amstext} % for \text
\DeclareRobustCommand{\officialeuro}{%
  \ifmmode\expandafter\text\fi
  {\fontencoding{U}\fontfamily{eurosym}\selectfont e}}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{100000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Mohammad Umair Jafri}
\tagline{MBA Finance \& Strategy Optimization Student}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{Um_pic.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{mumair@iu.com}
%   \phone{000-00-0000}
  \mailaddress{5310 Keswick Lane, Fort Wayne IN, 46835 U.S.A}
  
  \location{\hspace{0.05cm}  United States} \hspace{0.3cm} 
  \phone{+1 (260) 445-6548} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Professional Experience}



\cvevent{Cost Estimator \& System Design Associate}{Purdue University (Department of Systems Engineering)}{Feb 2016 -- Oct 2016}{Fort Wayne, Indiana U.S.A}
\begin{itemize}
\item Spearheaded and analyzed financial impact of manufacturing business cases and created an inventory stock-out reduction tools for clients using manufacturing system design decomposition (MSDD).
\item Developed measurement and evaluation dashboards, using financial KPIs, Kanban, Variance reduction and Six Sigma approaches for Oji Intertech Inc. Nissin Brake \& Therma Tru Doors Ltd. 
\item Redesigned (MSDD) with axiomatic design model using functional requirements and design parameters.  

\end{itemize}


\divider


\cvevent{Financial Cost Controller}{Schneider Electric (Performance Monitoring Center)}{Nov 2011 -- July 2013}{MEA Region - Riyadh, K.S.A}
\begin{itemize}
\item Oversee the financial progress of the company and recommend benchmarks for measuring the financial and operating performance of the 3 legal entities and the consolidation at country level by doubling revenue and reaching \euro 400M.
\item Improved profitability by keeping track of Booking \& Invoicing data on weekly basis and reported to the Finance business partners for Building, Energy, Power, IT and Industry Business Units. 
\item Developed, implemented \& recommended effective Scoreboards for Financial KPI with analysis versus (Y-1/Q-1/M-1).
\item Spearheaded prior process which deals with restatement of last year financials to current year scope (changes due to organizational change, new business developments, merger or acquisition) so as to enable meaningful comparison with previous year data.
\item Prepared of financial outlooks and financial forecasts. Developed, implemented and documented tools for the HFM (Hyperion Financial Management) reporting package with continuous updates.
\item Scrutinized and assisted in the Budget, Rolling Forecast process \& Business reviews at the full country perimeter covering all the business units. Prepared strategic reports for more than 400+ Capital Investments (CAPEX) and Operational expenses (OPEX).
\item Organized and prepared reporting data \& time line monthly data in liaison with the credit controller, industrial controller, project controllers and accounting manager.
\item Conducted Business Unit income statement and Balance sheet reconciliation for review by CFO and Business unit Vice Presidents.
\item Formulated monthly score boards to access the performance of the distributors and Panel Builders. Monitored the discount authorization process and ensure strict application of the discount policy.
\item Ensured that the sales recognition of Projects \& Services are in line with the percentage of completion method.
\item Classified the project expenses in terms of material, labor and overheads and challenging the project manager in terms of optimization of actual costs incurred versus the budget.
\item Played a key role in quarterly computation of backlog burning plan in coordination with project managers and the production team to ensure the delivery and on time completion of projects.


\end{itemize}


\clearpage

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}
\cvsection[page2sidebar]{Other Experience \& Internships}
\cvevent{Vice President of MBA Finance Association}{Indiana University}{Aug 2017 -- Present}{Kokomo, Indiana U.S.A}
\begin{itemize}
\item Scheduled monthly meetings with committee members, advisors, and other members of the group.  
\item Worked with the Board members, MBA administrative staff, faculty, Finance Club, and corporate sponsors to obtain and manage the appropriate resources for events. 
\end{itemize}


\divider


\cvevent{Graduate Teaching Assistant - Applied Statistics}{Purdue University (Department of Industrial Engineering)}{Jan 2014 -- Dec 2015}{Fort Wayne, Indiana U.S.A}
\begin{itemize}
\item Prepared junior and senior college student for cross curricular statistical application simplifying math concepts. 
\item Mentored experiential and project based learning using Minitab, SPSS and Excel add-ins for categorical and quantitative data by coaching students how to solve problems.
\item Demonstrated importance of probability, normal models and sampling distributions to model chance behavior as well as Chi-square and ANOVA distribution.
\item Organized proper training and SOP documentation for 150+ in class lectures.  

\end{itemize}
\divider

\cvevent{Accounts Payable and Treasury Intern}{Schneider Electric}{May 2009 -- Aug 2009}{Riyadh, K.S.A}
\begin{itemize}
\item Booking of internal and outside (IG/OG) Supplier invoices and resolved discrepancy in Coordination with supply chain division.
\item Prepared Bank reconciliation for all the banks and updating daily cash situation to Senior Accountant after Scala entry.
\item Prepared Fixed \& Leased Assets report and monitored addition \& deletions
\item Researched reconciling items, prepare correspondence, and follow-up with field personnel on unexplained variances

\end{itemize}
\divider

\cvsection {Selected Recent Projects}

\begin{itemize}
\item \underline{Global Micro-Machines Inc. (GMM):} Strategic Balance Scorecard improvement project for finance and manufacturing. Improved EPS from -7 to 160 by Q8. Marketplace Live (2018)

\item \underline{Hertz Global:} Economic pricing and revenue maximization model using inverse demand function, game theory, regression and marginal cost reduction analysis. (2017)  

\item \underline{Oji Intertech Ltd. North Manchester, Indiana:} Systematic Stock-out reduction in intermittent and non-deterministic customer demand environment for extrusion coating material used in headliners by GM \& Ford with a confidence interval of 95\%. (2016)

\item \underline{Nissin Brake Findley, Ohio:} Business Case Evaluation (BCE) changeover performance improvement project, reducing financial impact by \$4.5M, Findley Ohio. (2016)

\item \underline{Therma Tru Ltd. Butler, Indiana:} standard work process efficiency improvement project using time studies, PDCA analysis and reduced cost by improving utilization rate of mixed model assembly of doors, Butler Indiana. (2016)

\end{itemize}
\quad










%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
