\cvsection{Referees}

% \cvref{name}{email}{mailing address}

\cvref{Dr.\ Adam Smith, Ph.D \linebreak (Professor of Strategy and Simulation)}{ smith915@iu.edu }
{Indiana University \\ 765-455-9355}
\divider 

\cvref{Dr.\ Joungyeon Kim, Ph.D \linebreak (Professor of Accounting / Finance)}{kparkiso@iu.edu}
{\ Indiana University \\ 765-455-9462}

\divider

\cvref{Dr. \ David S. Cochran, Ph.D \linebreak
(Head of Systems Engineering)}{cochrand@pfw.edu}
{Purdue University \\260-481-0341}

\divider

\cvref{Arun Kumar Ghantasala, \linebreak (Finance Manager \& Fin. Business Partner)}{arun.kumarg@schneider-electric.com}
{Schneider Electric France \linebreak (Previously in K.S.A)\\}




\cvsection {Publications}

\nocite{*}

\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

\divider

\cvsection{Conferences}
\begin{itemize}
\item Tableau Indiana Conference (2017)
\item SAP Sapphire Finance Solutions (2016)
\item SAP Sapphire Architecture Conf. (2014)
\item SAP University Alliance Program (2011)
\end{itemize}


\divider


\cvsection{Languages}

\cvskill{Hindi}{5}
% \divider

\cvskill{Urdu}{5}

\cvskill{Arabic}{4}
% \divider
